#!/bin/sh
#SBATCH --account=uo0122
#SBATCH --job-name=gcmfilter
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=0
#SBATCH --output=gcmfilter_%j.log
#SBATCH --error=gcmfilter_%j.log
#SBATCH --exclusive
#SBATCH --time=08:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=dian.putrasahan@mpimet.mpg.de

if [ -z "$1" ] ; then
    echo "invalid number of parameters: need varname"
    exit 1      #exit out of program
fi
if [ -z "$2" ] ; then
    echo "invalid number of parameters: need year"
    exit 1      #exit out of program
fi

varname=$1
yr=$2

module purge 
source /work/mh0256/m300466/miniconda3/bin/activate
#conda activate /work/bk1377/b382473/conda/envs/science39
conda activate eddyenv_dap_v1

python gcmfilt_30dayrunmean_yrly_ifsfesom.py ${varname} ${yr}
#python gcmfilt_dm_yrly_icon.py ${varname} ${yr} ${realm}
