#!/bin/sh
#SBATCH --account=uo0122
#SBATCH --job-name=remap_tco399_to_IFS25
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=0
#SBATCH --output=remap_tco399_to_IFS25_%j.log
#SBATCH --error=remap_tco399_to_IFS25_%j.log
#SBATCH --exclusive
#SBATCH --time=01:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=dian.putrasahan@mpimet.mpg.de

# Workaround for SLURM bug in chained jobs
SLURM_JOB_NAME=ncatted
sbatch () {
    unset SLURM_MEM_PER_CPU
    command sbatch "$@"
}
if [ -z "$1" ] ; then
    echo "invalid number of parameters: need expid"
    exit 1      #exit out of program
fi
if [ -z "$2" ] ; then
    echo "invalid number of parameters: need invarname"
    exit 1      #exit out of program
fi
if [ -z "$3" ] ; then
    echo "invalid number of parameters: need namevar"
    exit 1      #exit out of program
fi

expid=$1
invarname=$2
namevar=$3

#expid='OSTIA_c_LR30_a_LR30'
#invarname='wind_divcurl'
#namevar='sd'
#namevar='svo'
if [ ${invarname}=='wind_divcurl' ] && [ ${namevar} == 'sd' ]; then varname='winddiv'; fi
if [ ${invarname}=='wind_divcurl' ] && [ ${namevar} == 'svo' ]; then varname='winddcurl'; fi

srcgrid=/work/mh0256/m300466/ifsfesomgrids/variable_on_tco399gridpoint.nc
wghtfile=/work/mh0256/m300466/ifsfesomgrids/tco399gridpoint_to_IFS25invertlat_conremapweights.nc
targetgrid=/work/mh0256/m300466/DPP/grid/temp_IFS25invertlat_MR_gridexample.nc
datadir=/work/bm1344/m300466/native/IFS
outdir=/work/bm1344/m300466/reg25/ifsamip
mkdir -p ${outdir}
mkdir -p ${outdir}/${expid}
mkdir -p ${outdir}/${expid}/${varname}

for yyyy in $(seq 2010 2020);
do
   for mth in $(seq 1 12);
   do
      echo 'Remap '${varname}' for yr='${yyyy}', mth='${mth}
      if [ $mth -lt 10 ]; then mm='0'$mth; else mm=$mth; fi
      cdo -P 32 -remap,${targetgrid},${wghtfile} -chname,${namevar},${varname} -selname,${namevar} ${datadir}/${expid}/${invarname}/${expid}_${invarname}_${yyyy}${mm}_gridded.nc ${outdir}/${expid}/${varname}/${expid}_${varname}_${yyyy}${mm}_IFS25.nc
   done
done
