#!/bin/sh
#SBATCH --account=mh0256
#SBATCH --job-name=highpass
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --mem=0
#SBATCH --output=highpass_%j.log
#SBATCH --error=highpass_%j.log
#SBATCH --exclusive
#SBATCH --time=08:00:00
#SBATCH --mail-type=END
#SBATCH --mail-user=dian.putrasahan@mpimet.mpg.de

if [ -z "$1" ] ; then
    echo "invalid number of parameters: need varname"
    exit 1      #exit out of program
fi
if [ -z "$2" ] ; then
    echo "invalid number of parameters: need wavelength"
    exit 1      #exit out of program
fi

varname=$1
wavelength=$2

module unload python3
source /work/mh0256/m300466/miniconda3/bin/activate
conda activate t2

outdir=/work/bm1344/m300466/reg25/ngc_72lev_HAM_prod/eddytrack/
test -d ${outdir}/${varname} || mkdir -p ${outdir}/${varname}
test -d ${outdir}/${varname}/sm${wavelength}km || mkdir -p ${outdir}/${varname}/sm${wavelength}km

python highpass_dm_400km_hamocc.py ${varname} ${wavelength}
